<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.11/addons/p5.sound.min.js"></script>



  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- iMessage & WhatsApp Preview -->
  <meta property="og:title" content="Noor's Birthday Celebration" />
  <meta property="og:description" content="the case of the missing cake" />
  <meta property="og:image" content="https://lizzybrooks.github.io/43birthday/birthdayInvite.png" />

</head>
<body>
  <div class="container">
    <main>
      <img src="NoorBdayInvite6.png" alt="Birthday Invite" class="centered-image">
    </main>

    <div class="text-column">
      <p class="event-details">
        Join us for Noor's 6th birthday party!<br>
        Friday, August 21, 5pm until bedtime<br>
        424 Funston Ave, San Francisco<br>
        We'll have food, drinks and a mystery<br>
        Siblings and grandparents welcome-- the more the merrier<br>
      </p>
    </div>

    <div class="text-column">
      <h2>Can you come? </h2>
      <form id="rsvpForm">
        <input type="text" id="name" placeholder="who's coming? write your name(s)" required>
        <input type="text" id="message" placeholder="add a message">
        <select id="attending" required>
          <option value="">will you attend?</option>
          <option value="yes">Yup!</option>
          <option value="no">Nope</option>
        </select>
        <button type="submit">Submit RSVP</button>
      </form>

      <h2>Guest List</h2>
      <div id="rsvpList"></div>
    </div>
  </div>

  <!-- Firebase Scripts -->
  <script type="module" src="sketch.js"></script>
</body>

</html>
